# Finvibe_Backend_Batch

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/depth/finvibe/: FinvibeApplication.java
src/main/java/depth/finvibe/batch/config/: ScheduledBatchJobSupport.java  TaskletBatchJobConfig.java
src/main/java/depth/finvibe/batch/scheduler/: ScheduledBatchLauncher.java
src/main/java/depth/finvibe/boot/config/investment/: RestClientConfig.java
src/main/java/depth/finvibe/boot/security/: Requester.java
src/main/java/depth/finvibe/common/gamification/dto/: TradeDto.java  XpRewardEvent.java
src/main/java/depth/finvibe/modules/asset/application/: PortfolioPerformanceSnapshotService.java  UserProfitSnapshotService.java
src/main/java/depth/finvibe/modules/asset/infra/persistence/: PortfolioGroupJpaRepository.java  PortfolioGroupQueryRepository.java  PortfolioGroupRepositoryImpl.java  PortfolioPerformanceSnapshotDailyJpaRepository.java  PortfolioPerformanceSnapshotRepositoryImpl.java  UserProfitSnapshotDailyJpaRepository.java  UserProfitSnapshotRepositoryImpl.java
src/main/java/depth/finvibe/modules/asset/infra/redis/: PortfolioAssetSnapshotRedisRepository.java  PortfolioOwnerRedisRepository.java  StockHoldingIndexRedisRepository.java
src/main/java/depth/finvibe/modules/asset/infra/scheduler/: PortfolioPerformanceSnapshotScheduler.java  RedisIndexReconciliationScheduler.java  UserProfitRankingScheduler.java  UserProfitSnapshotScheduler.java
src/main/java/depth/finvibe/modules/discussion/application/: DiscussionQueryService.java
src/main/java/depth/finvibe/modules/gamification/application/: BadgeService.java  MetricService.java  XpService.java
src/main/java/depth/finvibe/modules/gamification/domain/: BadgeOwnership.java  SquadXp.java  UserMetric.java  UserSquad.java  UserXp.java  UserXpAward.java
src/main/java/depth/finvibe/modules/gamification/dto/: ChallengeDto.java  XpDto.java
src/main/java/depth/finvibe/modules/gamification/infra/persistence/: MetricJpaRepository.java  (+9 more)
src/main/java/depth/finvibe/modules/market/application/: BatchPriceUpdateService.java  CategoryQueryService.java  IndexMinuteCandleCacheService.java
src/main/java/depth/finvibe/modules/market/domain/: BatchUpdatePrice.java
src/main/java/depth/finvibe/modules/market/dto/: CategoryDto.java  ClosingPriceDto.java  PriceCandleDto.java  StockDto.java
src/main/java/depth/finvibe/modules/news/application/: NewsCommandService.java  ThemeCommandService.java
src/main/java/depth/finvibe/modules/news/domain/: News.java
src/main/java/depth/finvibe/modules/wallet/application/: WalletService.java
src/main/java/depth/finvibe/modules/wallet/dto/: WalletDto.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/depth/finvibe/: FinvibeApplicationTests.java
src/test/resources/: application-test.yml
(+20 files in other folders)
